-> question
=== question
* [What do we have this time?]
    -> officer1
=== officer1
Something I’ve never seen before. The…. “victim”....was the murderer of the previous case you worked on. Do you think it’s the work of a vigilante?
* [Don’t know. But, don’t worry, I’ll figure it out.]
   * * [You look sick, you should take the night off.]
          - All depends on the boss.
    -> thank
= thank
* [He’s out. Today I’m the boss.] 
    * * [Go home to your family before you hurt yourself.]
    - Thank you, sir.
    -> END