-> question
=== question
* [What do we have this time?]
    -> officer1
=== officer1
Something I’ve never seen before. The…. “victim”....was the murderer of the previous case you worked on. Do you think it’s the work of a vigilante?
* [Don’t know. I’ll figure it out.]
   * * [You look sick.]
    * * * [You should take the night off.]
          - All depends on the boss.
    -> thank
= thank
* [He’s out. Today I’m the boss.] 
    * * [You should head back home.]
    - Will do, thank you, sir.
    -> END